//GOOGLE AUTH
GOOGLE_CLIENT_ID = "491756517825-lnk4peu02othp9qihs667t36orhon0mr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "Di8Yk-bN9Vtb4A4yzcySmS_A"

//AWS
AWS_S3_ACCESS_KEY = AKIA2F63XO46OZSEP7G4
AWS_S3_SECRET_KEY = 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


//DATABASE
DB_PORT = "3306"
HOST = "localhost"
USER = "root"
DB = "finlo"
DB_KEY = "9344120434Ab@"



